# springboot-doc

./: .gitignore  README.md  pom.xml  test.md
doc/: README.md
doc/auto/: README.md  auto-01.md
doc/security/: README.md  security-01-dependency.md  security-02-javaconfig.md  security-03-00-filterchain.md  security-03-01-withdefaults.md  security-04-exceptionhandler.md  security-05-formlogin.md  security-06-logout.md  security-07-header.md  security-08-session.md  security-09-handler.md  security-10-oauth.md
src/main/java/com/jirepos/: SpringDocApplication.java  SpringSecurityDocApplication.java
src/main/java/com/jirepos/api/: ApiController.java  AuthApiController.java  BlogController.java  LoginController.java  NoAuthApiController.java  OpenApiConfig.java
src/main/java/com/jirepos/api/dto/: UserDto.java
src/main/java/com/jirepos/autoconfig/config/: DispatcherConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/jirepos/autoconfig/controller/: JspController.java
src/main/java/com/jirepos/core/util/: ClassPathFileUtil.java  ServletUtils.java
src/main/java/com/jirepos/formlogin/bean/: SessionUser.java
src/main/java/com/jirepos/formlogin/controller/: FormLoginController.java
src/main/java/com/jirepos/formlogin/enums/: Role.java
src/main/java/com/jirepos/formlogin/service/: FormLoginUserDetailServiceImpl.java
src/main/java/com/jirepos/oauth2/attrs/: OAuthAttributes.java
src/main/java/com/jirepos/oauth2/handlers/: AuthFailHandler.java  AuthSuccessHandler.java
src/main/java/com/jirepos/oauth2/services/: CustomOAuth2UserService.java
src/main/java/com/kyoofus/: SpringSecurityDocApplication.java
src/main/java/com/kyoofus/api/: AuthApiController.java  NoAuthApiController.java  OpenApiConfig.java
src/main/java/com/kyoofus/api/dto/: UserDto.java
src/main/java/com/kyoofus/basicauth/auth/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/kyoofus/basicauth/controller/: BasicAuthController.java
src/main/java/com/kyoofus/basicauth/filter/: CustomBasicAuthenticationFilter.java  CustomFilter.java
src/main/java/com/kyoofus/basicauth/service/: CustomUserDetailService.java
src/main/java/com/kyoofus/config/: BasicAuthConfig.java  BearerAuthConfig.java  DispatcherConfig.java  SecurityConfig.java  TestBasicAuthConfig.java  TestCustomAuthConfig.java  TestCustomSecurityFilterConfig.java  TestCustomUsernamePasswordAuthConfig.java  TestFormAuthConfig.java  WebSecurityConfig.java
src/main/java/com/kyoofus/core/controller/: DefaultController.java
src/main/java/com/kyoofus/core/filter/: AsomeFilter.java  CustomLogFilter.java  TestCustomLogger.java
src/main/java/com/kyoofus/core/util/: ClassPathFileUtil.java  ServletUtils.java  SessionUtils.java
src/main/java/com/kyoofus/custom/: CustomAuthenticationManager.java  CustomFilter.java  CustomProvider.java  CustomSecurityFilter.java  CustomSecurityProvider.java  CustomSecurityToken.java  CustomToken.java  CustomUsernamePassordProvider.java
src/main/java/com/kyoofus/formlogin/bean/: SessionUser.java
src/main/java/com/kyoofus/formlogin/controller/: FormLoginController.java
src/main/java/com/kyoofus/formlogin/enums/: Role.java
src/main/java/com/kyoofus/formlogin/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/kyoofus/formlogin/service/: FormLoginUserDetailServiceImpl.java
src/main/java/com/kyoofus/handlers/: AuthFailHandler.java  AuthSuccessHandler.java
src/main/java/com/kyoofus/oauth2/attrs/: OAuthAttributes.java
src/main/java/com/kyoofus/oauth2/controller/: OAuthController.java
src/main/java/com/kyoofus/oauth2/services/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/java/com/kyoofus/provider/: CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java
src/main/java/com/kyoofus/security/basicauth/auth/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/kyoofus/security/basicauth/controller/: CustomBasicAuthController.java
src/main/java/com/kyoofus/security/basicauth/service/: CustomBasicAuthUserDetailService.java
src/main/java/com/kyoofus/security/config/: ConfigBasicAuthenticaiton.java  ConfigCsrf.java  ConfigExceptionHandling.java  ConfigFormAuthentication.java  ConfigHeaders.java  ConfigLogout.java  ConfigOAuthAuthentication.java  ConfigSession.java  MultipleSecurityBaseConfig.java  MultipleSecurityConfig.java  SecurityConfig.java  SecurityConstatns.java  TestBasicAuthConfig.java  TestCustomSecurityFilterConfig.java  TestCustomUsernamePasswordAuthConfig.java  TestFormAuthConfig.java  WebSecurityConfig.java
src/main/java/com/kyoofus/security/config/test/: TestBasicAuthConfig.java  TestCustomSecurityFilterConfig.java  TestFormAuthConfig.java
src/main/java/com/kyoofus/security/custom/: CustomAuthenticationProvider.java  CustomSecurityFilter.java  CustomSecurityProvider.java  CustomSecurityToken.java  CustomUsernamePassordProvider.java
src/main/java/com/kyoofus/security/enums/: Role.java
src/main/java/com/kyoofus/security/formlogin/bean/: FormSessionUser.java
src/main/java/com/kyoofus/security/formlogin/controller/: FormLoginController.java
src/main/java/com/kyoofus/security/formlogin/service/: CustomUserDetailsService.java  FormLoginUserDetailServiceImpl.java
src/main/java/com/kyoofus/security/handlers/: AuthFailHandler.java  AuthSuccessHandler.java
src/main/java/com/kyoofus/security/oauth2/attrs/: OAuthAttributes.java
src/main/java/com/kyoofus/security/oauth2/controller/: OAuthController.java
src/main/java/com/kyoofus/security/oauth2/services/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/resources/: application.yml
src/main/resources/static/: 403.html
src/main/resources/templates/: basicauth.html  error.html  formlogin.html  home.html  index.html  loginfail.html  userinfo.html
src/main/resources/templates/mustache/: formlogin.mustache  frameoption.mustache  loginFail.mustache  main.mustache
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: main.js
