<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jirepos</groupId>
	<artifactId>springboot3-security6-doc</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>spring-security-doc</name>
	<description>Demo Project for SpringBoot3.1, Spring Security 6.1.0 , SpringDoc </description>
	<properties>
		<java.version>17</java.version>
		<spring-doc.version>2.1.0</spring-doc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Google 등 OAuth2 Login-->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.experimental/spring-aot-maven-plugin -->
		<!-- <dependency>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-aot-maven-plugin</artifactId>
				<version>0.12.1</version>
		</dependency> -->



		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency> -->

			<!-- SpringBoot에서 JSP 사용설정  -->
			<dependency>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-jasper</artifactId>
					<scope>provided</scope>
			</dependency>
			<!-- war로 패키징 하는 경우 컴파일 시에 제공하고, 런타임 시에는 제공하지 않는다. -->
			<!-- 내장 톰캣 -->
			<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
			</dependency>

      <!-- thymeleaf -->
			<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>

			<!-- mustache -->
			<!-- <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-mustache</artifactId>
			</dependency> -->

			<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.20</version>
					<scope>provided</scope>
			</dependency>

			<!-- SpringDoc -->
			<dependency>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
					<version>${spring-doc.version}</version>
			</dependency>

			<dependency>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
					<version>${spring-doc.version}</version>
			</dependency>
					
			<!-- Runtime library -->
			<dependency>
					<groupId>com.github.therapi</groupId>
					<artifactId>therapi-runtime-javadoc</artifactId>
					<version>0.15.0</version>
			</dependency>





	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- <plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>20.2.0</version>
						<configuration>
							<imageName>${project.artifactId}</imageName>
							 The native image build needs to know the entry point to your 
								application 
							<mainClass>com.giljae.springnativeexample.SpringNativeExampleApplication</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
			</plugin> -->



      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
						<annotationProcessorPaths>
								<path>
										<groupId>com.github.therapi</groupId>
										<artifactId>therapi-runtime-javadoc-scribe</artifactId>
										<version>0.15.0</version>
								</path>
								<path>
								  <groupId>org.projectlombok</groupId>
								  <artifactId>lombok</artifactId>
								  <version>1.18.28</version>
								</path>
						</annotationProcessorPaths>
				</configuration>
      </plugin>
		</plugins>
	</build>
</project>
